# lab05-xamarin

./: nuevo_verdadero.sln
nuevo_verdadero/nuevo_verdadero/: App.xaml  App.xaml.cs  Button.xaml  Button.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  CustomCell.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewCode.xaml  ListViewCode.xaml.cs  ListViewSource.xaml  ListViewSource.xaml.cs  LocalImage.xaml  LocalImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  nuevo_verdadero.csproj
nuevo_verdadero/nuevo_verdadero.Android/: MainActivity.cs  nuevo_verdadero.Android.csproj
nuevo_verdadero/nuevo_verdadero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nuevo_verdadero/nuevo_verdadero.Android/Resources/: Resource.designer.cs
nuevo_verdadero/nuevo_verdadero.iOS/: AppDelegate.cs  Info.plist  Main.cs  nuevo_verdadero.iOS.csproj
nuevo_verdadero/nuevo_verdadero.iOS/Properties/: AssemblyInfo.cs
